<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n8n Workflow Automation - Setup Complete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
        }
        .feature-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .status-badge {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">
                        <i class="fas fa-project-diagram me-3"></i>
                        n8n Workflow Automation
                    </h1>
                    <p class="lead mb-4">
                        Your workflow automation platform is now set up and ready to use. Create powerful automations 
                        with a visual, node-based interface.
                    </p>
                    <div class="d-flex gap-3 mb-4">
                        <span class="badge bg-success status-badge">
                            <i class="fas fa-check-circle me-2"></i>Installed
                        </span>
                        <span class="badge bg-info status-badge">
                            <i class="fas fa-server me-2"></i>Running on Port 5000
                        </span>
                        <span class="badge bg-warning status-badge">
                            <i class="fas fa-database me-2"></i>SQLite Database
                        </span>
                    </div>
                    <a href="http://localhost:5000" class="btn btn-light btn-lg" target="_blank">
                        <i class="fas fa-external-link-alt me-2"></i>
                        Open n8n Interface
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-webhook fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Webhook Integration</h5>
                        <p class="card-text">
                            Create HTTP endpoints to receive data from external services and trigger workflows automatically.
                        </p>
                        <small class="text-muted">Example workflow included</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-clock fa-3x text-success mb-3"></i>
                        <h5 class="card-title">Scheduled Tasks</h5>
                        <p class="card-text">
                            Set up cron-based schedules to run workflows at specific times or intervals automatically.
                        </p>
                        <small class="text-muted">Every 5 minutes example ready</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-code fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">Custom Functions</h5>
                        <p class="card-text">
                            Write JavaScript code to process data, make decisions, and create complex automation logic.
                        </p>
                        <small class="text-muted">Full JavaScript support</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            Getting Started
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="fas fa-play-circle text-success me-2"></i>Quick Start Steps:</h6>
                                <ol>
                                    <li>Click "Open n8n Interface" above</li>
                                    <li>Create your first workflow</li>
                                    <li>Add nodes by clicking the "+" button</li>
                                    <li>Connect nodes by dragging between them</li>
                                    <li>Test your workflow with the "Execute" button</li>
                                </ol>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fas fa-lightbulb text-warning me-2"></i>Available Node Types:</h6>
                                <ul>
                                    <li><strong>Triggers:</strong> Webhook, Cron, Manual</li>
                                    <li><strong>Functions:</strong> Code, Set, If/Switch</li>
                                    <li><strong>HTTP:</strong> HTTP Request, Response</li>
                                    <li><strong>Data:</strong> JSON Parser, DateTime</li>
                                    <li><strong>Flow:</strong> Merge, Split</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-12">
                <div class="alert alert-info">
                    <h6><i class="fas fa-database me-2"></i>Database Information</h6>
                    <p class="mb-0">
                        n8n is configured to use SQLite database stored locally. Your workflows and execution history 
                        will be saved in <code>n8n.sqlite</code> file.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="text-muted mb-0">
                <i class="fas fa-wrench me-2"></i>
                n8n Workflow Automation Platform - Ready for Production Use
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check if n8n is accessible
        function checkN8nStatus() {
            fetch('http://localhost:5000/healthz')
                .then(response => {
                    if (response.ok) {
                        document.querySelector('.status-badge:first-child').innerHTML = 
                            '<i class="fas fa-check-circle me-2"></i>Running';
                        document.querySelector('.status-badge:first-child').className = 
                            'badge bg-success status-badge';
                    }
                })
                .catch(() => {
                    document.querySelector('.status-badge:first-child').innerHTML = 
                        '<i class="fas fa-exclamation-circle me-2"></i>Starting...';
                    document.querySelector('.status-badge:first-child').className = 
                        'badge bg-warning status-badge';
                });
        }

        // Check status on page load
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(checkN8nStatus, 2000);
        });
    </script>
</body>
</html>
